{
  "name": "rosebel-street-soccer",
  "version": "1.0.0",
  "description": "Rosebel Street Soccer web application",
  "main": "index.html",
  "scripts": {
    "start": "netlify dev",
    "deploy": "netlify deploy"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.0"
  },
  "keywords": ["soccer", "rosebel", "street"],
  "author": "",
  "license": "MIT"
}
